{
  "name": "@use-it/event-listener",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.7",
  "description": "A custom React Hook that provides a useEventListener.",
  "main": "dist/event-listener.js",
  "umd:main": "dist/event-listener.umd.js",
  "module": "dist/event-listener.m.js",
  "source": "src/index.js",
  "types": "types/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/donavon/use-event-listener.git"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "eslint src",
    "test": "jest --verbose --coverage --silent && tsc -p types/tsconfig.json",
    "test:watch": "jest --watch --runInBand --silent",
    "tsc": "tsc -p types/tsconfig.json",
    "prebuild": "npm run lint && npm t && rimraf dist",
    "build": "microbundle -o dist/ --sourcemap false --target web",
    "dev": "microbundle watch -o dist/ --sourcemap false --compress false"
  },
  "keywords": [
    "react-hooks",
    "hooks",
    "react",
    "utils",
    "lib",
    "event-listener"
  ],
  "author": "donavon",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react-hooks": "^3.4.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.13.0",
    "eslint-config-amex": "^13.1.0",
    "jest": "^27.3.1",
    "microbundle": "^0.12.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^16.14.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 60,
        "functions": 100,
        "lines": 90
      }
    }
  }
}
